
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>About me</title>
        <style>
            body {
                width: 550 px;
                color: #444;
                font-size: 16px;
                text-align: left;
            }
            h1 {
                font-size: 52px;
                color: #674ea7;
            }
            a {
                color: #a6a24e;
                text-decoration: none;
            }
            a:hover {
                color: #70a64e;
                text-decoration: underline;
            }
            ul {
                list-style-image: url(checkmark.png);
            }
        </style>
    </head>
    <body>
        <div style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
            <h1>Boris Belovič</h1>
            <h2>Senior software engineer</h2>
            <hr>
            <h3><a href="https://github.com/bbelovic">Github</a> | <a href="https://twitter.com/bbelovic">Twitter</a> | 
                <a href="https://www.linkedin.com/in/borisbelovic/">LinkedIn</a> | <a href="https://www.facebook.com/bbelovic">Facebook</a> |</h3>
            <hr>
        </div>
        <div style="font-family: Georgia, serif;">
            <figure>
                <img src="atomic.png" alt="Atomic" title="Atomic title"/>
                <figcaption>Figure 1</figcaption>
            </figure>
            
            <p>
                I'm software developer interested in Java and JVM languages with passion for TDD and clean code.
            </p>
            <p>
                Technologies & languages 
            </p>
            <ul>
                <li>
                    Java
                </li>
                <li>
                    Kotlin
                </li>
                <li>
                    Spring Boot
                </li>
            </ul>
        </div>
 
        <div>
            <hr>
            <p>
                Contact info
            </p>
        </div>
    </body>
</html>