<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            * {
               margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-size: 100%;
            }
            header {
                border: 1px solid black;
                padding: 1em;
                background-color: brown;
                padding: .5em 0 .1em 1em;
            }

            h1 {
                display: inline-block;
                background-color: brown;
                font-size: 2.5em;
                padding-left: .5em;
            }
            nav {
                border: 1px solid black;
                background-color: cornflowerblue;
            }
            nav ul {
                list-style-type: none;
                padding-left: 0.5em;
            }
            li {
                display: inline-block;
                padding-right: 1.5em;
            }
            article {
                width: 70%;
                border: 1px solid black;
                display: inline-block;
                background-color: darkgoldenrod;
            }
            aside {
                width: 30%;
                display: inline-block;
                border: 1px solid black;
                background-color: darkgreen;
                vertical-align: top;
            }
            footer {
                background-color: blueviolet;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="http://placehold.it/40x40" alt="placeholder image"/>
            <h1>&lt;header&gt;</h1>
        </header>
        <nav>
            <ul>
                <li>
                    Add resource
                </li>
                <li>
                    Add resource
                </li>
            </ul>
        </nav>
        <main>
            <!-- &lt;main&gt; -->
            <article>
                <h2>&lt;article&gt;</h2>
                <section>
                    <h3>&lt;section&gt;</h3>
                    <p>Paragraph one</p>
                    <p>Paragraph two</p>
                    
                </section>
            </article><aside>&lt;aside&gt;</aside>
        </main>
        <footer>
            <p>Footer paragraph</p>
        </footer>
    </body>
</html>