<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            * {
               margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-size: 100%;
            }
            header {
                background-color: lightgreen;
                border: 1px solid black;
                margin-bottom: .5em;
            }
            header img {
                float: left;
            }
            header h1 {
                float: left;
            }
            nav {
                background-color: lightpink;
                border: 1px solid black;
                padding: .5em;
            }
            nav ul {
                list-style-type: none;
                padding: .2em;
            }
            nav li {
                float: left;
                padding-right: 1.5em;
            }
            main {
                background-color: lightsalmon;
            }
            article {
                float: left;
                width: 75%;
                border: black 1px solid;
            }
            aside {
                float: left;
                width: 25%;
                border: black 1px solid;
            }
            section {
                background-color: lightyellow;
            }
            .self-clear::after {
                content: "";
                display: block;
                clear: both;
            }
        </style>
    </head>
    <body>
        <header class="self-clear">
            <img src="http://placehold.it/40x40" alt="placeholder image"/>
            <h1>&lt;header&gt;</h1>
        </header>
        <nav class="self-clear">
            <ul>
                <li>
                    Add resource
                </li>
                <li>
                    Add resource
                </li>
            </ul>
        </nav>
        <main class="self-clear">
            <!-- &lt;main&gt; -->
            <article>
                &lt;article&gt;
                <section>
                    &lt;section&gt;
                </section>
            </article>
            <aside>
                &lt;aside&gt;
            </aside>
        </main>
    </body>
</html>