<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .header {
                background: url(./night-lamp.gif);
                background-position: right center;
                background-attachment: fixed;
                padding-bottom: 1em;
                width: 100vw;
                height: 100vh;
            }

            .header-image {
                float: left;
                width: 33%;
                margin-top: 3em;
                padding-right: 3em;
                text-align: right;
                border: 1px plum solid;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="header-image">
                <img src="http://placehold.it/100x150" alt="placeholder image"/>
            </div>

        </div>

    </body>
</html>