<!--
    +-------------------------------------------------------------+
    |   Headline                                                  |
    +-------------------------------------------------------------+
    | +----------------------------------+ +---------------------+|
    | | What is tech tracker app         | | Registration form   ||
    | | all about                        | |                     ||
    | |                                  | |                     ||
    | | Pet project note                 | |                     ||
    | +----------------------------------+ |                     || 
    |                                      +---------------------+|
    |                                                             |
    | +----------------------------------------------------------+|
    | | Box with cards                                           ||
    | | +------------+                                           ||
    | | |            |                                           ||
    | | |            |                                           ||
    | | |            |                                           ||
    | | |            |                                           ||
    | | +------------+                                           ||
    | |                                                          ||
    | +----------------------------------------------------------+|
    |                                                             |
    | +----------------------------------------------------------+|
    | |   Footer                                                 ||
    | +----------------------------------------------------------+|
    |                                                             |
    +-------------------------------------------------------------+
-->


<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            body {
                color: #383826;
                font-family: Optima, Calibri, sans-serif;
                background-color: #48B2A8;
            }
            .border-cls {
                border: 1px solid #FF0B56;
            
            }
            .container {
                
                display: flex;
            }
            .about-app {
                width: 70%;
            }
            .login-form-container {
                width: 30%;
            }
            .login-form {
                width: 50%;
                margin: 0.5em;
            }
            h1 {
                margin-top: 0.5em;
                margin-bottom: 0.1em;
            }
            .cards {
                display: flex;
                justify-content: center;
            }
            .card {
                margin-top: 0.2em;
                margin-bottom: 0.2em;
                margin-left: 0.2em;
                margin-right: 0.2em;
                width: 15%;
                background-color: #48B2A8;
            }
            .card-title {
                text-align: center;
                background-color: #BBCCDA;
                margin-top: 0.3em;
                margin-bottom: 0.1em;
                font-size: 1.65em;
            }
            .card-text {
                margin: 0;
                padding: 0.8em;
                font-size: 1.2em;
            }

        </style>
    </head>
    <body>
        <div class="border-cls">
            <h1>
                Technology resource tracker
            </h1>
            Your ultimate tracker of web resources.
            
        </div>
        <div class="container border-cls">
            <div class="about-app border-cls"> 
                <h3>Have your web resources under control.</h3>
                <p>
                    This fast age leads to lots of browser tabs opened with many interesting articles, blogs, stories and other resources.
                Many of them left opened without me returned to them ever after. I always thought I will just return to it later - but later <em>equals</em> never. 
                Tabs waited opened forever for me to get back to them, once upon a time restarted browser or computer closing all tabs and started with clean browser window.
                Until I gather another group of tabs, restarted computer, lost all the interesting websites and repeating this over and over again.
                </p>
                <p>
                    Being frustrated with this I decided to do something about it. I started developing application which will save URLs to pages opened in browser tabs. 
                    This allowed me to return to any of these pages anytime in the future.
                </p>
                
            </div>
            <div class="login-form-container border-cls">
                <h4 class="border-cls">Second</h4>
                <div class="login-form border-cls">
                    Username<br/>
                    <input type="text" class="border-cls"/><br/>
                    Password<br/>
                    <input type="text" class="border-cls"/><br/>
                    Password confirmation<br/>
                    <input type="text" class="border-cls"/><br/>
                    <button>Submit</button>

                </div>
            </div>
        </div>
        <div class="border-cls cards">
            <div class="card border-cls">
                <h4 class="card-title">Spring & Spring Boot</h4>
                <p class="card-text">
                    Spring makes programming Java quicker, easier, and safer for everybody. Spring’s focus on speed, simplicity, and productivity has made it the world's most popular Java framework.
                </p>
            </div>
            <div class="card border-cls">
                <h4 class="card-title">Java & JVM</h4>
                <p class="card-text">Java is the #1 programming language and development platform. It reduces costs, shortens development timeframes, drives innovation, and improves application services.</p>
            </div>
            <div class="card border-cls">
                <h4 class="card-title">Docker</h4>
                <p class="card-text">Docker is used by millions of developers to build, share, and run any app, anywhere, and 55% of professional developers use Docker every day at work.</p>
                <p>Our production runs: 2.3.4</p>
            </div>
        </div>
        <div class="border-cls">
            LinkedIn GitHub
        </div>

    </body>
</html>