
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        ,<link rel="stylesheet" href="styles.css">
        <style>
            body {
                width: 550 px;
                color: #444;
                font-size: 16px;
                text-align: left;
            }
            h1 {
                font-size: 52px;
                color: #674ea7;
            }
            a {
                color: #a6a24e;
                text-decoration: none;
            }
            a:hover {
                color: #70a64e;
                text-decoration: underline;
            }
            ul {
                list-style-image: url(checkmark2.png);
            }
            .hero-image {
                width: 100vw;
                height: 80vh;
                background-size: cover;
                background-image: url(brno.jpg);
                background-position: center center;
            }
        </style>
    </head>
    
    </body>
</html>