<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .bordered {
                border: 1px darkslategray solid;
            }
            .div1 {
                position: relative;
                top: 50px;
                z-index: 1;
                background-color: deeppink;
            }
            .div2 {
                position: relative;
                top: 120px;
                z-index: 5;
                background-color: deeppink;
            }
            .div3 {
                position: absolute;
                top: 20px;
                left: 150px;
                width: 400px;
                height: 400px;
                background-color: deepskyblue;
                z-index: 2;
            }
        </style>
    </head>
    <body>
        <div class="bordered div1">
            Div #1
        </div>
        <div class="bordered div2">
            Div #2
        </div>
        <div class="bordered div3">
            Div #3
        </div>

    </body>
</html>